<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Mindfulness</title>
  </head>
  <style>
    body {
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    max-width: 800px;
    margin: 50px auto;
    display: block;
    text-align: center;

    }
    h1 {
    margin-top: 20px;
    color: #596e79;
    
    }

    h2 {
    color: #c7b198;
    border: 2px solid #596e79;
    padding: 15px 15px;
    border-radius: 4px;
    margin: 15px;
    }

    .img-fluid {
    max-width: 100%;
    height: auto;
    }

    p {
        padding: 10px 20px;
        line-height: 1.4;
        font-size: 15px;
        font-weight: lighter;
        color: #596e79;
        margin-bottom: 5px;
        display: block;
 
    }
    
    h3 {

        background: #dfd3c3;
        padding: 10px 5px;
        color: #596e79;
        border-radius: 4px;
        opacity: 7.5px;
        margin: 5px 130px;
      
    }

    ul {
        padding: 0;
        list-style-type: none;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
      }

    li {
       
        text-align: center;
        list-style: none;
        margin: 0 auto;
        padding: 10px 15px;
      }

    button {
        color: #fff;
        padding: 20px 27px;
        margin: 25px auto;
        display: block;
        background: #c7b198;
        font-size: 16px;
        border: 1px solid #c7b198;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
        border-radius: 30px;
      }
      button:hover {
        background: white;
        color: #c7b198;
        cursor: pointer;
        border: 1px solid #c7b198;
      }
      
      a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #525253;
        margin: 10px;
        font-weight: bold;
        font-size: 16px;
        
      }
      a:hover {
        text-decoration: underline;
      }
      .email {
        color: #596e79;
      }

      .linkedIn {
        font-family: monospace;
        font-size: 18px;
       
      }

      .contact-details {
        margin-top: 30px;
        font-family: monospace;
        font-size: 18px;
       
      }
  </style>

  <body>
  <h1>MINDFULNESS</h1>
  <h2>Mindful Practices for Every Day</h2> 
  <p>
    As you spend time practicing mindfulness, you will probably find yourself feeling 
    <strong>kinder, calmer</strong>, and more <strong>patient.</strong> 
    These shifts in your experience are likely to generate changes in other parts of your life as well. 
    Mindfulness can help you become more playful, maximize your enjoyment of a long conversation with a friend over a cup of tea, then wind down for a <em>relaxing</em> night’s sleep.
  </p>

  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/514/original/istockphoto-1296344118-612x612.jpg?1671009688" class="img-fluid shadow-sm rounded p-2"
    alt="woman"
  />

    <hr />

    <button>Free Session</button>
  <ul>
      <li>
        <h3>Pay attention</h3>
        <p>
            <em>It's hard to slow down and notice things in a busy world. Try to take the time to experience your environment with all of your senses — touch, sound, sight, smell and taste. For example, when you eat a favorite food, take the time to smell, taste and truly enjoy it.</em></p>
      </li>
      <li>
        <h3>Live in the moment</h3>
        <p>
            <em>We are aware and mindfull of what is happening at the very moment. We are not distracted by ruminations on the past or worries about the future, but centered in the here and now.</em></p>
      </li>
      <li>
        <h3>Focus on your breathing</h3>
        <p>When you have negative thoughts, try to sit down, take a deep breath and close your eyes. Focus on your breath as it moves in and out of your body. Sitting and breathing for even just a minute can help.</em></p>
      </li>
    </ul>

  <a href="https://en.wikipedia.org/wiki/Mindfulness" target= "_blank">
    Learn more 📃
  </a>
</br>
<img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/515/original/images_%281%29.jpg?1671009795" class="img-fluid shadow-sm rounded p-2"
    alt="stones"
  />
</br>
  

  <a href="http://www.linkedin.com/in/carmenruizgomez" target= "_blank"
    class="linkedIn">
    This page was built by Carmen Ruiz
    </a>
  
    <div class="contact-details">
      <span class="email">Email:</span>
      <span>rgomezm86@gmail.com -</span>
      <span class="email">December 13, 2020.</span>
    </div>


  <script>
      function updateheading(newHeading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newHeading;
      }
      function freeSession() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let age = prompt("How old are you?");
        if (age >= 16) {
          updateheading(`🍀Awesome!
          </br>
          We'll be in touch shortly ${name}, your email is ${email}. If it's incorrect, please try again!`);
        } else {
          updateheading(`💔 Sorry ${name}, you must be over 16 years old.`);
        }
      }
      let freeSessionButton = document.querySelector("button");
      freeSessionButton.addEventListener("click", freeSession);



    </script>
</body>
</html>